<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<table class="tx-prueba-tpaga-ecommerce table" >
	<tr>
		<td>
			Nombre
		</td>
		<td>
			{costumer.name}
		</td>
	</tr>
	<tr>
		<td>
			Email
		</td>
		<td>
			{costumer.email}	
		</td>
	</tr>
	<tr>
		<td>
			Dirección
		</td>
		<td>
			{costumer.address}
		</td>
	</tr>
	<tr>
		<td>
			Teléfono
		</td>
		<td>
			{costumer.telephone}
		</td>
	</tr>
</table>
</html>